# EduTechCore

./: README.md  pom.xml
api-test/: course.http  http-client.env.json  media.http  teachplan.http
auth-service/: pom.xml
auth-service/src/main/java/com/sspu/: AuthApplication.java
common-module/: pom.xml
common-module/src/main/java/com/sspu/config/: GlobalCorsConfig.java  MybatisPlusConfig.java
common-module/src/main/java/com/sspu/dto/: PageParams.java  PageResult.java  R.java
common-module/src/main/java/com/sspu/exception/: CommonError.java  EduxException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationGroups.java
common-module/src/main/java/com/sspu/utils/: Mp4VideoUtil.java  VideoUtil.java
course-service/: pom.xml
course-service/src/main/java/com/sspu/: CourseApplication.java
course-service/src/main/java/com/sspu/controller/: CourseBaseController.java  CourseCategoryController.java  TeachplanController.java
course-service/src/main/java/com/sspu/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
course-service/src/main/java/com/sspu/entity/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
course-service/src/main/java/com/sspu/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
course-service/src/main/java/com/sspu/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
course-service/src/main/java/com/sspu/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  TeachplanServiceImpl.java
course-service/src/main/resources/: application.yml
course-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
course-service/src/test/java/com/sspu/controller/: CourseCategoryControllerTest.java
course-service/src/test/java/com/sspu/mapper/: CourseBaseMapperTest.java
course-service/src/test/java/com/sspu/service/: CourseBaseInfoServiceTest.java
course-service/src/test/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sspu/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
media-service/: pom.xml
media-service/src/main/java/com/sspu/: MediaApplication.java  MeidaApplication.java
media-service/src/main/java/com/sspu/config/: MinioConfig.java
media-service/src/main/java/com/sspu/controller/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
media-service/src/main/java/com/sspu/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
media-service/src/main/java/com/sspu/entity/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
media-service/src/main/java/com/sspu/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
media-service/src/main/java/com/sspu/service/: MediaFileProcessService.java  MediaFileService.java
media-service/src/main/java/com/sspu/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
media-service/src/main/resources/: application.yml
media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
media-service/src/test/java/com/sspu/: BigFileTest.java  MinioTest.java
system-service/: pom.xml
system-service/src/main/java/com/sspu/: SystemApplication.java
system-service/src/main/java/com/sspu/controller/: DictionaryController.java
system-service/src/main/java/com/sspu/entity/: Dictionary.java
system-service/src/main/java/com/sspu/mapper/: DictionaryMapper.java
system-service/src/main/java/com/sspu/service/: DictionaryService.java
system-service/src/main/java/com/sspu/service/impl/: DictionaryServiceImpl.java
system-service/src/main/resources/: application.yml
system-service/src/main/resources/mapper/: DictionaryMapper.xml
